{
  "name": "isocpp-mattermost-paperbot",
  "version": "2.0.0-rc.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Sebastian Büttner <mail@bueddl.de>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "isomorphic-fetch": "^3.0.0",
    "mattermost-redux": "^5.33.1",
    "tslib": "^2.5.0",
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  }
}
